<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./img/layout-wtf.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="logo">
    <h1 >
        <a href="index.html">UntrefSchool</a>
    </h1>
  </div>  
    <section class="formcarry-container">

        <form action="https://formsubmit.co/psptaier@gmail.com" method="POST" enctype="multipart/form-data">
          
          <div class="formcarry-block">
            <label for="fc-generated-1-name">Nombre Completo</label>
            <input type="text" name="name" id="fc-generated-1-name" placeholder="Nombre" />
          </div>
            
          <div class="formcarry-block">
            <label for="fc-generated-1-email">Dirección de Correo</label>
            <input type="email" name="email" id="fc-generated-1-email" placeholder="Email" />
          </div>
            
          <div class="formcarry-block">
            <label for="fc-generated-1-message">Mensaje</label>
            <textarea name="message" name="message" id="fc-generated-1-message" placeholder="Mensaje"></textarea>
          </div>
            
          <div class="formcarry-block">  
            <button type="submit">Enviar</button>
          </div>
        
        </form>
      </section>      
</body>
</html>